<?php
function R($arr1,$arr2)
{
  $arr3=[];
   for ($i=0;$i<count($arr1);$i++)
   {
     for ($j=0;$j<count($arr1);$j++)
     {
       if ($arr1[$i]==$arr2[$j])
       {
         //array_push ($arr3,$j);
         echo $arr1[$i]."-".array_search ($arr1[$i],$arr2)."<br>";
        //echo array_search ($arr1[$i],$arr2);
       }
      else
       {
       //array_push ($arr3."NA");
        echo $arr1[$i]."- NA <br>";
       }
     }
   }
   //return $arr3;
}
 $Arr1=["A","B","C","D"];

 $Arr2=["P","Q","A","D"];


	$result= R($Arr1,$Arr2);
	print_r($result);
?> 
